# OrderEntry

./: .env  .gitignore  Makefile  OrderEntry.sln  README.md  docker-compose.yml
OrderEntry.BlazorUI/: App.razor  OrderEntry.BlazorUI.csproj  Program.cs  _Imports.razor
OrderEntry.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OrderEntry.BlazorUI/Properties/: launchSettings.json
OrderEntry.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
OrderEntry.Database/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  OrderEntry.Database.csproj
OrderEntry.Database/Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs  ShipMethod.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderEntry.Database/Interfaces/: IAuditable.cs  IDescribable.cs  IKey.cs  ILookup.cs
OrderEntry.Database/Migrations/: 20220623125444_Init.Designer.cs  20220623125444_Init.cs  AppDbContextModelSnapshot.cs
OrderEntry.Infrastructure/: DotEnv.cs
tests/OrderEntry.Tests/: UnitTest1.cs
